@import "colors";
@import "typography";


html {
  box-sizing: border-box;
  font-size: 100%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

input,
button,
select,
textarea,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
}

a {
  text-decoration: none;
}

input {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

a, button {
  cursor: pointer;
}

ul, ol {
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-weight: @font-weight-regular;
  color: @color-black;
  background-color: @color-white;
}