@color-white: #FFFFFF;
@color-light: #ECECF3;
@color-light-white: #F5F5F9;
@color-light-grey: #ADACB6;
@color-grey: #747283;
@color-basic-grey: #CCCCCC;
@color-dark-grey: #646271;
@color-black: #131313;
@color-green: #64C7B4;
@color-blue: #4650A0;
@gradient: linear-gradient(#1e2e60, #0F1328, #121731, #171823);
@gradient-primary: linear-gradient(90deg, #4650a0 .57%, #64c7b4 97.31%) #357aff;



