// font sizes
@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 18px;
@font-size-xl: 24px;
@font-size-xxl: 35px;
@font-size-xxxl: 45px;
@font-size-xxxxl: 65px;

// font weights
@font-weight-regular: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
